# Production Environment Variables for Vercel Deployment
# Add these to your Vercel project settings

# Shopify App Configuration
SHOPIFY_API_KEY=your_shopify_api_key_here
SHOPIFY_API_SECRET=your_shopify_api_secret_here
SHOPIFY_APP_URL=https://your-production-domain.vercel.app
NEXT_PUBLIC_SHOPIFY_API_KEY=your_shopify_api_key_here

# Backend API Configuration
# Your production backend URL (e.g., Railway, Render, AWS, etc.)
BACKEND_URL=https://your-production-backend-url.com

# AI Core Service API Key (must match backend AI_SERVICE_API_KEY)
CORE_AI_SERVICE_API_KEY=your_core_ai_service_api_key_here

# Node Environment
NODE_ENV=production
